# для запуска проекта на local Вам необходимо скопировать данный файл в .env.local и внести данные по всем секретам
# для шифрования JWT token
SECRET=NkdskjkdjeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
NEXTAUTH_URL=http://localhost:3000
# эти параметры выдает Ваш github
GITHUB_ID=caabcer09b654ae4589d
GITHUB_SECRET=cfg45kjlkilbmklds5455c26b965f771acc15d13
# connector для базы данных
# в prod параметр &synchronize необходимо удалить
DATABASE_URL=mysql://root:root@localhost:3306/next_auth&synchronize
# параметры для prod
MYSQL_USER=gayrat_sql_user
MYSQL_PASSWORD=password
# необходим smtp сервер, совместимый с node mailer
EMAIL_SERVER_USER=user@gmail.com
EMAIL_SERVER_PASSWORD=fkkjnsdjjhsaandr
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=user@gmail.com
